<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuKeyPress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsPageKeyPress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoresKeyPress.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playermovement.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>